VITE_SUPABASE_URL=https://ctewursgqagkfwhnxipt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZXd1cnNncWFna2Z3aG54aXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzM4NjUsImV4cCI6MjA4NzEwOTg2NX0.rH3xj-Q7vbexz-_7kHjTQthOnFEF32qkStu2VHpP5Dc
